; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OnlyV"
#define ThemeCreatorAppName "OnlyV Theme Creator"
#define MyAppPublisher "Antony Corbett"
#define MyAppURL "https://soundboxsoftware.com"
#define MyAppExeName "OnlyV.exe"
#define ThemeCreatorAppExeName "OnlyVThemeCreator.exe"
#define MySource "d:\ProjectsPersonal\OnlyV\OnlyV"

#define MyAppVersion GetFileVersion(MySource + '\bin\Release\OnlyV.exe');

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D3C1E080-DBAD-4282-9D94-F0897AB6D50E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\OnlyV
DefaultGroupName={#MyAppName}
OutputDir="..\Installer\Output"
OutputBaseFilename=OnlyVSetup
SetupIconFile=icon.ico
SourceDir={#MySource}
Compression=lzma
SolidCompression=yes
AppContact=antony@corbetts.org.uk
DisableWelcomePage=false
SetupLogging=True
RestartApplications=False
CloseApplications=False
AppMutex=OnlyVBibleTextImageTool,OnlyVThemeCreator

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "bin\Release\AutoMapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\CommonServiceLocator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\FluentCommandLineParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\GalaSoft.MvvmLight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\GalaSoft.MvvmLight.Extras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\GalaSoft.MvvmLight.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\OnlyV.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\OnlyV.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\OnlyV.ImageCreation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\OnlyV.Themes.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\OnlyV.VerseExtraction.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\OnlyVThemeCreator\bin\Release\OnlyVThemeCreator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\OnlyVThemeCreator\bin\Release\OnlyVThemeCreator.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\Serilog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\Serilog.Sinks.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\Serilog.Sinks.File.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\Serilog.Sinks.RollingFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\OnlyVThemeCreator\bin\Release\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ReleaseThemes\*"; DestDir: "{userdocs}\OnlyV\ThemeFiles"; Flags: ignoreversion createallsubdirs recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#ThemeCreatorAppName}"; Filename: "{app}\{#ThemeCreatorAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\{#ThemeCreatorAppName}"; Filename: "{app}\{#ThemeCreatorAppExeName}"; Tasks: desktopicon

[ThirdParty]
UseRelativePaths=True
